echo "enter the number of files:"
read n
echo "enter the "n" files:"
read fn
set $fn
for i in `cat $1`
do
echo -e " word = $i"
echo -e "-------------"
grep -c "$i" $*
echo -e "-------------"
done

Output
mca@mca-ThinkCentre-M90t-Gen-3:~/renuka/part4$ sh program3.sh

Enter the number of files:

3

Enter the 3 files :

demo test1.txt test2.txt

word = vegetables

------------------------------

demo:1

test1.txt:0

test2.txt:0

------------------------------

word = tomato
